/*

=======
Задачи:
=======


3.1 Пользователь вводит числа a и b (b больше a).
    Вывести все целые числа, расположенные между ними.

3.2 Доработать предыдущую задачу так, чтобы выводились только числа,
    делящиеся на 5 без остатка.

3.3 Пользователь вводит число. Вывести таблицу умножения на это число (от 1 до 10)

3.4 В цикле получать от пользователя оценки по четырём экзаменам.
    Вывести сумму набранных им баллов.
    Функцию fmt.Scan() в коде используем только один раз.

3.5 В бесконечном цикле приложение запрашивает у пользователя числа.
    Ввод завершается, как только пользователь вводит число "-1".
    После завершения ввода приложение выводит сумму чисел.
    Используем конструкцию:
    for {
      // body
    }

3.6 Получить от пользователя натуральное число, посчитать сумму цифр в нём. 
    Решить с помощью индексов, т.е. работаем с числом, как со строкой.

3.7 Вводим строку без знаков препинания(5 слов).
    Найти самое длинное слово в строке и вывести сколько в нем букв.

Пример:
In: Скажи как дела в учебе 
Out: учебе, 5

In: Закрепляем циклы в языке Golang
Out: Закрепляем, 10
*/
package main

// 3.6 Получить от пользователя натуральное число, посчитать сумму цифр в нём. 
//     Решить с помощью индексов, т.е. работаем с числом, как со строкой.


import (
    "fmt"
    "strconv"
)

func main() {
	var (
		number string
        sum int64
        n int64
	)
	fmt.Println("Введите натуральное число число")
	fmt.Scan(&number)
    for _, char := range number {
        n, _ = strconv.ParseInt(string(char), 10, 64)
        sum += n
       }
	fmt.Println(sum)
}
